{
	"name": "Pinger",
	"start_url": "/",
	"background_color": "#051521",
	"categories": ["navigation", "utilities"],
	"description": "Ping people to your location.",
	"display": "standalone",
	"theme_color": "#40f7b4",
	"icons": [
		{
			"src": "/icon.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-maskable.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "/icon-monochrome.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "monochrome"
		}
	]
}
