DOMAIN="pinger.example.com"
ACME_EMAIL="acme@example.com"
ACME_DNS_PROVIDER=none

# See traefik docs
TRAEFIK_DNS_PROVIDER_API_KEY=???
TRAEFIK_DNS_PROVIDER_TTL=300
TRAEFIK_DNS_PROVIDER_PROPAGATION_TIMEOUT=600
