<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/container"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/mainLayout"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/water"
		android:orientation="vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<org.osmdroid.views.MapView
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:elevation="0dp">
		</org.osmdroid.views.MapView>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/bottomLayout"
			style="@style/bottom_width"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal"
			android:elevation="8dp">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/decisionLayout"
				style="@style/bottom_width"
				android:layout_height="fill_parent"
				android:layout_gravity="center_horizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

				<LinearLayout
					android:id="@+id/slideUpLayoutInner"
					android:layout_width="match_parent"
					android:layout_height="88dp"
					android:layout_marginBottom="-24dp"
					android:background="@drawable/slideup_background"
					android:backgroundTint="@color/info"
					android:elevation="8dp"
					android:orientation="horizontal"
					app:layout_constraintBottom_toTopOf="@+id/decisionLayoutInner"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent">

					<TextView
						android:id="@+id/slideUpText"
						android:layout_width="0dp"
						android:layout_height="52dp"
						android:layout_margin="8dp"
						android:layout_weight="1"
						android:drawablePadding="4dp"
						android:gravity="center_vertical"
						android:text="@string/ping_error"
						android:textColor="@color/white"
						android:textSize="16sp"
						app:drawableStartCompat="@drawable/ping_incoming"
						app:drawableTint="@color/white" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/decisionLayoutInner"
					android:layout_width="match_parent"
					android:layout_height="96dp"
					android:layout_marginBottom="80dp"
					android:background="@drawable/slideup_background"
					android:backgroundTint="@color/decision"
					android:elevation="12dp"
					android:gravity="end"
					android:orientation="horizontal"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent">

					<TextView
						android:id="@+id/decisionText"
						android:layout_width="0dp"
						android:layout_height="52dp"
						android:layout_margin="12dp"
						android:layout_weight="1"
						android:gravity="center"
						android:text="@string/ping_request_received"
						android:textAlignment="center"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<ImageButton
						android:id="@+id/acceptButton"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:layout_margin="12dp"
						android:background="@drawable/circle"
						android:backgroundTint="@color/primary"
						android:contentDescription="@string/accept_ping"
						android:elevation="4dp"
						app:srcCompat="@drawable/accept" />

					<ImageButton
						android:id="@+id/rejectButton"
						android:layout_width="52dp"
						android:layout_height="52dp"
						android:layout_margin="12dp"
						android:background="@drawable/circle"
						android:backgroundTint="@color/bad"
						android:contentDescription="@string/reject_ping"
						android:elevation="4dp"
						app:srcCompat="@drawable/reject" />
				</LinearLayout>

			</androidx.constraintlayout.widget.ConstraintLayout>

			<LinearLayout
				android:id="@+id/bottomLayoutWrapper"
				android:layout_width="match_parent"
				android:layout_height="104dp"
				android:background="@drawable/bottom_background"
				android:elevation="16dp"
				android:orientation="vertical"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent">

				<LinearLayout
					android:id="@+id/bottomLayoutInner"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:elevation="16dp"
					android:gravity="center"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/sendPingId"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						android:layout_weight="1"
						android:autofillHints="none"
						android:fontFamily="sans-serif"
						android:hint="@string/send_ping_id_input_hint"
						android:inputType="number"
						android:maxLength="3"
						android:selectAllOnFocus="true"
						android:singleLine="true"
						android:textAlignment="textStart"
						android:textColor="@color/white"
						android:textSize="20sp" />

					<Button
						android:id="@+id/sendPingButton"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_margin="16dp"
						android:layout_weight="1"
						android:text="@string/send_ping_button_label"
						android:textColor="@color/black"
						android:textSize="16sp" />
				</LinearLayout>

				<TextView
					android:id="@+id/mapAttribution"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="4sp"
					android:text="@string/attribution_text"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="12sp" />

			</LinearLayout>

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/floatingLayout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fitsSystemWindows="true">

			<LinearLayout
				android:id="@+id/myIdLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:background="@drawable/floating_background"
				android:elevation="16dp"
				android:gravity="center"
				android:orientation="horizontal"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<TextView
					android:id="@+id/myPingId"
					android:layout_width="0dp"
					android:layout_height="28sp"
					android:layout_margin="16sp"
					android:layout_weight="1"
					android:ellipsize="none"
					android:fontFamily="sans-serif"
					android:hint="@string/user_s_ping_id"
					android:singleLine="true"
					android:textAlignment="center"
					android:textColor="@color/white"
					android:textSize="20sp"
					android:textStyle="bold" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/showLocationLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginTop="16dp"
				android:background="@drawable/floating_background"
				android:elevation="16dp"
				android:gravity="center"
				android:orientation="horizontal"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageButton
					android:id="@+id/showLocationButton"
					android:layout_width="60sp"
					android:layout_height="60sp"
					android:background="@drawable/floating_background"
					android:contentDescription="@string/go_to_own_location"
					android:padding="8sp"
					android:scaleType="fitCenter"
					app:srcCompat="@drawable/ping_incoming" />
			</LinearLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>

	</FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
